# FIT20

./: .project  README.md  fit20.sql  pom.xml
src/main/java/be/odisee/fit20/controller/: FitnesserController.java  HomeController.java  TrainingSlotController.java
src/main/java/be/odisee/fit20/dao/: BeschikbaarheidDao.java  BeschikbaarheidHibernateDao.java  HibernateDao.java  PersoonDao.java  PersoonHibernateDao.java  TrainingSlotDao.java  TrainingSlotHibernateDao.java
src/main/java/be/odisee/fit20/domain/: Beschikbaarheid.java  Persoon.java  Prijs.java  TrainingSlot.java
src/main/java/be/odisee/fit20/service/: Fit20Service.java  Fit20ServiceImpl.java
src/main/java/fit20config/: Fit20SbApplication.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: fitnesser.jsp  fitnesserHome.jsp  home.jsp  nieuweFitnesser.jsp  trainingSlotDetailFitnesser.jsp  trainingSlotDetailTrainer.jsp  trainingSlotKlantentevredenheidFitnesser.jsp  trainingSlotKlantentevredenheidTrainer.jsp  trainingSlotOverzicht.jsp
src/test/java/be/odisee/fit20/: BeschikbaarhedenInstellenStepDefinitions.java  Fit20SbApplicationTests.java  PrijsBerekenenMocking.java  RunTest.java  RunTests.java  ServiceMocking.java  fakeLogin.java  uilogin.java  uilogin2.java
src/test/java/be/odisee/fit20/UI/: AbstractPage.java  AddFitnesserPage.java  AddTrainingSlotPage.java  FitnesserDetailPage.java  HomePage.java  TrainingSlotDetailPage.java  WebCrawl.java
src/test/resources/: beschikbaarheid.feature
src/test/resources/be/odisee/fit20/: beschikbaarheid.feature  fakeLogin.feature  uilogin.feature  uilogin2.feature
